<!DOCTYPE html>
<html>
  <head>
   <title>task2</title>

  <style>
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbmL7iv5UFJpCISjyIFeZqZzaVAtWNZhqwCA&usqp=CAU");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .center-table {
      margin: 0 auto;
    }
    .center-content {
        text-align: center;
    }
    .center-image {
        display: block;
        margin: 0 auto;
    }
    table { border: 1px solid rgb(173, 108, 108)}
    th,td{border: 1px solid rgb(173, 108, 108);padding-left: 4px;padding-right: 4px;
      padding-top: 4px;padding-bottom: 4px;}
  </style>  </head>
    </head>
  <body>
    
    <img class="center-image" src="https://musingsfromnevillesnavel.files.wordpress.com/2011/08/hogwarts-crest21.gif" alt="hogwartslogo" title="logo" width="400" height="359"/>
    <p>Students who wish to visit the legendary Wizarding school <em>Hogwarts</em> to watch the <Strong>Triwizard tournament</Strong> conducted this year are requested to register here.</p>
    
    <h1 class="center-content">REGISTRATION</h1>
    <table class="center-table" >
      <form action=""></form>
        <tr>
            <td><label for="schlname">School</label></td>
            
            <td><input type="text"id="schlname" name="schlname"></td>
      
        </tr>
        <tr>
          <td><label for="fname">First name</label></td>
          
          <td><input type="text"id="fname" name="fname"></td>
    
      </tr>
      <tr>
        <td><label for="lname">Last name</label></td>
        
        <td><input type="text"id="lname" name="lname"></td>
  
    </tr>
      <tr>
        <td><label for="gender">Gender</label></td>
        
        <td><input type="radio"id="female" name="gender" value="female">
          <label for="female">Female</label>
          <input type="radio"id="male" name="gender" value="male">
          <label for="male">Male</label>
        </td>
     </tr>
     <tr>
      <td><label for="email">email</label></td>
      
      <td><input type="email"id="email" name="email"></td>
    </tr>
    <tr>
      <td><label for="phone">Phone no</label></td>
      
      <td><input type="number"id="phone" name="phone"></td>
    </tr> 
    <tr>
      <td><label for="country">Country</label></td>
      
      <td><input type="text"id="country" name="country"></td>

  </tr>
  <tr>
    <td></td>
    <td><input type="submit" value="submit"></td>
  </tr>
</form>
    </table>
    <p>To know more about Hogwarts <a href="https://en.wikipedia.org/wiki/Hogwarts" target="_parent">Click here</a>.</p>
  </body>
</html>